{
  "name": "graphql-schema-builder",
  "version": "0.8.0",
  "description": "GraphQL Schema Builder",
  "repository": "GeorgeSapkin/graphql-schema-builder",
  "main": "src/index.js",
  "scripts": {
    "test": "jest --coverage --silent=false",
    "test-travis": "npm test && cat ./coverage/lcov.info | coveralls"
  },
  "keywords": [
    "graphql"
  ],
  "author": "George Sapkin",
  "license": "MIT",
  "dependencies": {
    "graphql-iso-date": "^3.5.0"
  },
  "devDependencies": {
    "eslint": "^4.2.0",
    "eslint-config-standard": "^11.0.0-beta.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^6.0.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "graphql": "^0.13.0",
    "jest": "^21.0.0",
    "sinon": "^4.0.1"
  },
  "jest": {
    "collectCoverageFrom": [
      "src/**/*.js"
    ],
    "testRegex": "./test/.*.test.js$"
  }
}
