{
  "name": "graphql-schema-builder",
  "version": "0.3.0",
  "description": "GraphQL Schema Builder",
  "repository": "GeorgeSapkin/graphql-schema-builder",
  "main": "src/index.js",
  "scripts": {
    "test": "mocha --recursive test",
    "test-cov": "istanbul cover ./node_modules/.bin/_mocha -- --reporter dot",
    "test-travis": "istanbul cover ./node_modules/.bin/_mocha --report lcovonly -- --reporter dot"
  },
  "keywords": [
    "graphql"
  ],
  "author": "George Sapkin",
  "license": "MIT",
  "dependencies": {
    "graphql": "^0.9.3"
  },
  "devDependencies": {
    "istanbul": "^0.4.5",
    "mocha": "^3.2.0"
  }
}
